# DiscordMusicBot

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/max/: Bot.java  BotLauncher.java  Command.java  Main.java  MusicBot.java  Secrets.java  TrackScheduler.java
src/main/java/max/interaction/: InteractionHandler.java  MusicPanel.java
src/main/java/max/music/: MusicBot.java
src/main/java/max/music/audio/: AudioPlayerSendHandler.java  GuildAudioManager.java  TrackScheduler.java  YoutubeMusicLoader.java
src/main/java/max/music/interaction/: InteractionHandler.java  MusicPanel.java
src/main/java/max/music/utils/: Constants.java  Logger.java  Utils.java
src/main/java/max/utilities_bot/: UtilitiesBot.java
src/main/java/max/utils/: AudioPlayerSendHandler.java  GuildAudioManager.java  Logger.java  Secrets.java  Utils.java  YoutubeMusicLoader.java
src/main/java/max/waouh/: DiscordStorage.java  Main.java  UserData.java  Utils.java  WaouhBot.java
