plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'net.dv8tion:JDA:5.0.0-alpha.4'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'com.sedmelluq:jda-nas:1.1.0'
}

test {
    useJUnitPlatform()
}